../Core/Src/main.c:77:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:86:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:92:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:109:10:map	1
../Core/Src/main.c:115:6:generateSquare	3
../Core/Src/main.c:131:6:setAxis	7
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_TIM2_Init	6
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:Error_Handler	1
